# Configurações do servidor

server.port=8080
server.servlet.context-path=/realsafe-ope
server.tomcat.max-threads=3

spring.resources.static-locations=file:///C:/Aplic/static/ope

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.name=@project.name@
app.version=@project.version@
